<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keystroke Logging</title>
  <link rel="icon" type="image/x-icon" href="path/to/favicon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    .container {
      display: inline-block;
      vertical-align: top;
      margin-right: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .prompt {
      max-width: 300px;
    }

    .text-area-container {
      width: 400px;
    }

    #textArea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      resize: vertical;
    }
    #textArea:disabled {
      width: 100%;
      background-color: #aaa;
      cursor: not-allowed;     
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      resize: vertical;
    }

    #submitBtn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #endBtn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #submitBtn:disabled {
      background-color: #aaa;
      cursor: not-allowed;
      display: none
    }
    #jsonobject {
      display : none
      }
    #startBtn {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

    #startBtn:disabled {
        background-color: #aaa;
        cursor: not-allowed;
        display: none
      }

      #closeBtn {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

    #closeBtn:disabled {
        background-color: #aaa;
        cursor: not-allowed;
        display: none
      }
    
  </style>
</head>
<body>
<form action = "/predict_datapoint" method="post">
<h1> Keystroke Log Analysis --- (Linking Wrting Process to Writing Quality) </h1>
<div class = "w3-container">
  <div> <p>Time Remaining: <span id="counter">30:00</span></p> 
    </div>
  <div class = "container prompt"  style="width:300px; height:450px; overflow-y: auto">
    <h3> Prompt </h3>
    <p> Question .............................................................................
    .........................................................................................................................</p>
    <h6> Instructions </h6>
    <p> 1. Write atleast 200 words.</p>
    <p> 2. Write atleast 3 paragraphs. </p>
    <p> 3. Time Limit is 30 minutes. </p>
  </div>
  <div class = 'container text-area-container ' class = "w3-card w3-white" style="width:1000px" >
  <textarea id="textArea" rows="15" cols="50" placeholder="Click start to begin the test." name="keystroke_logs" disabled=true></textarea>
  <input id="jsonobject" name="jsonobject" type="text" value=""> 
  <input  id='startBtn' type="submit" value="Start" class = 'w3-button w3-green' required /> 
  <input  id='endBtn' type="submit" value="End" class = 'w3-button w3-red' required /> 
  <input class="w3-button w3-green" id='submitBtn' type="submit" value="Evaluate" required disabled=true/>  
  <input  id='closeBtn' type="submit" value="Close" class = 'w3-button w3-red' required />       
  </div>
  
 </form>


 
  <div class = 'container prompt' class = 'w3-card w3-white'>   <h4>
    The evaluated score is <span id="score"> {% block content %} {{results}}  {% endblock %} </span>
        </h4>
      </div> 
      
  </div>

    
  <script>
    let keystrokeLog = []; // Initialize an array to store keystroke logs
    let eventId = 1; // Initialize event ID
    let previousText = '';
    let startTime = 0;
    let wordCount = 0;
    let paragraphCount = 0;
    let upTime;
    let actionTime;
    let position;
    let newText;
    let words;
    let paragraphs;
    let textChange;
    let activity;

    let textArea = document.getElementById('textArea');
    let submitBtn = document.getElementById('submitBtn');

    let downTime = 0; // Define downTime variable outside the event listener
    let logEntry;
    let mainWindow;
    let flag = 0;

    textArea.addEventListener('keydown', function(event) {
      if (flag == 0) downTime = new Date().getTime(); // Record the time when the key is pressed
    });

    textArea.addEventListener('keyup', function(event) {
      if (flag== 0) { upTime = new Date().getTime(); // Record the time when the key is released
      actionTime = upTime - downTime; // Calculate the duration of the operation

      position = {
        x: textArea.selectionStart, // Get cursor position
        y: textArea.selectionEnd
      };

      newText = textArea.value; // Get the current text content
    }
      // Calculate word count
      words = newText.trim().split(/\s+/);
      wordCount = words.length;
      //dis_word = new Set(words);
      dis_word = words;
      dis_word_len = dis_word.length;
      // Check paragraph count
      paragraphs = newText.split('\n\n');
      paragraphCount = paragraphs.length;
  
      // Check constraints
    if (dis_word_len >= 200 && paragraphCount >= 3 && actionTime <= 30 * 60 * 1000) {
    submitBtn.disabled = false; // Enable submit button
      } else {
        submitBtn.disabled = true; // Disable submit button
      }
      submitBtn.disabled = false; 

       if(flag == 0) {textChange = ''; // Initialize textChange as an empty string
       activity = 'Input'; // Default activity is input
    }
      if (newText.length > previousText.length) {
        textChange = newText.slice(previousText.length);
      } else if (newText.length < previousText.length) {
        textChange = previousText.slice(newText.length);
        activity = 'Remove/Cut';
      } else {
        textChange = 'NoChange';
        activity = 'Nonproduction';
      }

      // Update previousText with the current text content
      previousText = newText;

    if (flag == 0) {
     logEntry = {
        id: 1,
        event_id: eventId++,
        down_time: downTime,
        up_time: upTime,
        action_time: actionTime,
        activity: activity,
        down_event: 'keypress',
        up_event:'keypress',
        text_change:textChange,
        cursor_position: position,
        word_count: wordCount,
      }; 
    }
      keystrokeLog.push(logEntry);
      console.log(logEntry);

       
    });

    let timer;

    startBtn.addEventListener('click', function() {
      //const jsonData = JSON.stringify(keystrokeLog);
      document.getElementById('textArea').placeholder = "Start typing here....................";
      document.getElementById('textArea').disabled = false;
      document.getElementById('submitBtn').disabled = false;
      document.getElementById('startBtn').disabled = true; 
      
      let count = 1 * 60; // 30 minutes in seconds

      timer = setInterval(function() {
        count--;
        let mins = Math.floor(count / 60);
        let secs = count % 60;
        let str = `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        document.getElementById('counter').innerText = str;
    
        if (count <= 0) {
          clearInterval(timer);
          document.getElementById('counter').innerText = "Time's up!";
          alert("Test submitted!");
          document.getElementById('submitBtn').click();
        }
      }, 1000);






    });

        


      endBtn.addEventListener('click', function() {
        const result = window.confirm("Do you want to finish the test?");
        if (result === true) {
          const jsonData = JSON.stringify(keystrokeLog);
          document.getElementById('jsonobject').value = jsonData;
          console.log(jsonData);
          console.log(keystrokeLog);
          console.log('Submission performed');
    
          // Rest of your code remains the same
    
        } else {
          flag = 1;
          let logData = JSON.stringify(keystrokeLog);
          logData = encodeURIComponent(logData);
          let window1 = window.open("http://192.168.0.106:5000/?logData=" + logData);
          window1.onload = function() {
            let text = window1.document.getElementById('textArea');
            text.disabled = false;
            window1.document.getElementById('submitBtn').disabled = false;
            window1.document.getElementById('startBtn').disabled = true;
            text.value = textArea.value;
    
            // Retrieve logData from URL
            const urlParams = new URLSearchParams(window.location.search);
            const receivedLogData = urlParams.get('logData');
    
            let logEntry;
            if (receivedLogData) {
              try {
                const receivedLogs = JSON.parse(decodeURIComponent(receivedLogData));
                // Concatenate existing logs with the received logs
                keystrokeLog = keystrokeLog.concat(receivedLogs);
                console.log('Received logEntry:', receivedLogs);
              } catch (error) {
                console.error('Error parsing logData:', error);
              }
            } else {
              console.error('No logData found in URL parameters');
            }
          };
        }
      });

    
      

  




    submitBtn.addEventListener('click', function() {
        const jsonData = JSON.stringify(keystrokeLog);
        document.getElementById('jsonobject').value = jsonData;
        console.log(jsonData)
        console.log(keystrokeLog);
        console.log('Submission performed');
        document.getElementById('textArea').placeholder = "Test has already taken....................";
        document.getElementById('startBtn').style.display = 'none';
        document.getElementById('endBtn').style.display = 'none'; 
        document.getElementById('submitBtn').style.display = 'none';  

        //window.close();
    });


  
      closeBtn.addEventListener('click', function() {
        
        console.log('window is closed');
        window.close();
        
    });






  </script>
</body>
</html>
